# ========================================
# FADED SKIES BACKEND - GITIGNORE
# ========================================

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage
.grunt

# Bower dependency directory
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons
build/Release

# Dependency directories
jspm_packages/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Environment configuration
.env.*
!.env.example

# parcel-bundler cache
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
public

# Vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# ========================================
# DATABASE FILES
# ========================================

# SQLite databases
*.db
*.sqlite
*.sqlite3
fadedskies.db

# Database backups
backups/
*.sql
*.dump

# ========================================
# LOGS
# ========================================

# Log files
logs/
*.log
combined.log
error.log
out.log

# PM2 logs
pm2.log
.pm2/

# ========================================
# SSL CERTIFICATES
# ========================================

# SSL certificates and keys
ssl/
*.pem
*.key
*.crt
*.csr
*.p12
*.pfx

# ========================================
# DOCKER
# ========================================

# Docker files (if not using)
# Dockerfile
# docker-compose.yml

# Docker volumes
docker-volumes/

# ========================================
# AWS & CLOUD
# ========================================

# AWS credentials
.aws/
aws-exports.js

# Terraform
*.tfstate
*.tfstate.*
.terraform/

# Serverless
.serverless/
serverless.env.yml

# ========================================
# DEVELOPMENT TOOLS
# ========================================

# VSCode
.vscode/
*.code-workspace

# IntelliJ IDEA
.idea/
*.iml
*.ipr
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# ========================================
# TESTING
# ========================================

# Jest
coverage/
test-results/
jest-junit.xml

# Cypress
cypress/videos/
cypress/screenshots/

# ========================================
# BUILD ARTIFACTS
# ========================================

# Build directories
build/
dist/
out/

# Compiled assets
public/assets/
static/assets/

# ========================================
# TEMPORARY FILES
# ========================================

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Archives
*.zip
*.tar.gz
*.rar

# ========================================
# SECURITY & CREDENTIALS
# ========================================

# Private keys
*.key
id_rsa
id_ed25519

# API keys and secrets
secrets.json
config/secrets.js

# OAuth tokens
.oauth

# ========================================
# MONITORING & ANALYTICS
# ========================================

# APM agent config
newrelic.js
elastic-apm-node.js

# Metrics and monitoring
metrics/
grafana/

# ========================================
# DOCUMENTATION BUILD
# ========================================

# Generated documentation
docs/build/
apidoc/

# ========================================
# PACKAGE MANAGERS
# ========================================

# Yarn
yarn.lock
.yarn/
.pnp.*

# PNPM
pnpm-lock.yaml

# ========================================
# CUSTOM FADED SKIES EXCLUSIONS
# ========================================

# Custom uploads directory
uploads/
user-uploads/

# Custom cache
cache/
.cache/

# Development database
dev.db
development.sqlite

# Production files (shouldn't be in repo)
production.json
prod-config.js

# Email templates (if storing elsewhere)
# email-templates/

# Test uploads
test-uploads/

# ========================================
# NOTES:
# 
# This .gitignore excludes:
# - All sensitive configuration files
# - Database files and backups
# - Log files and temporary data
# - Build artifacts and dependencies
# - IDE and editor specific files
# - SSL certificates and private keys
# - Cloud provider credentials
# 
# Remember to:
# - Keep .env.example in the repo
# - Document required environment variables
# - Never commit real credentials
# ========================================